<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Franklin, ID | Weather Site </title>

    <meta name="description" content="This shows the weather for Greenvile,ID">
    <meta name="viewport" content="width=device-width">
    <link href="/weather/css/Sscreen3.css" rel="Stylesheet" type="text/css" media="screen">
    
<!-- </head id="page-header"> -->
        <div id="logo">&#9748;</div>
        <p id="site-brand">The Weather Site </p>
       </head>

        <header>
 <img src="/images/plan-images/logo.jpeg" alt="Purple Umbrella"> The Weather Site    
    </header>
    <nav> <a href="/index.html">Home</a> Current Search | Franklin, ID | <a href="weather\Greenvile.htmlS">Greenville SC</a></nav>
        <main>
            <section class="title" id=location>        
                <h1>Franklin, Idaho</h1>
        <h3>Zip:83237    | Elevation:4968          | Location: 42.07, 111.79</h3>
            </section>

        <h3>Temperature</h3>
        <section class="title" id="temps">       
        <h3>Temp: 55F</h3>
        <h3>High: 64F</h3>
        <h3>Low: 414F</h3>
        <h3>Feels Like</h3>
        </section>
        
        <section id=current> 
        <h3>current=rain </h3>
        </section>

        <section class="title" id=wind>
        <h3>Wind: 5mph </h3>
        <h3>wind direction: </h3>    
        </section>
        
        <h3>Video Forecast</h3>
        <section class="title" id=hourly>        
            <h3>Hourly Forecast</h3>
            <p>12am: 41F | 1am: 41F | 2am: 41F | 3am: 41F | 4am: 41F | 5am: 41F | 6am: 42F | 7am: 44F | 8am: 44F</p>
        </section>

    </main>
    <footer>
    &copy;2018 Kendrick Villavicencio 
    </footer>
    </body>