<!doctype html>

<html>

<head>
    <html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Traps </title>
    <link href="/acme/css/Acme.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body id="body">
<body>
		<header>
		<img src="/acme/images/site/logo.png" alt="Acme Logo"></header>

        <nav id="nav_bar">     
                <ul>
                    <li>
                        <a href="index.html"> HOME </a>    
                    </li>
                    <li>
                        <a href="/acme/anvils.html"> ANVILS </a>
                    </li>
                    <li>
                        <a href="/acme/explosives.html"> EXPLOSIVES</a>
                    </li>
                    <li>
                        <a href="/acme/Decoys.html"> DECOYS </a>
                    </li>
                    <li>
                        <a href="/acme/traps.html"> TRAPS </a>
                    </li>
                </ul>
            </nav>
	</nav>
	<main>
		
<section id="productContent">
	
			<h1 id="name">Traps</h1>
	<article id="productDiv">
			<figure id="productFigure">
				<img id="picture" src="/acme/images/products/trap.jpg">
			</figure>
			<figcaption id="product_desc">This all purpose trap comes in a variety of colors and sizes. Great for road runners, rabbits, mice and all other tasty morsels. Made of non-rusting metal alloy, it will last for years. You won't be disappointed.</figcaption>
		<p id="para-lbl1">Made by: <label id="producer">Traps R Us</label></p>
		<p id="para-lbl2">
			Reviews: <label id="reviews">4.6/5 Stars</label>
			</p>
			<p id="cost">Price: $20.00</p>
	</article>
		</section>
			
	</main>
		<footer>
		<small>
			<p>&copy; 2019 ACME, All rights reserved.
All images used are believed to be in "Fair Use". Please notify the author if any are not and they will be removed.</p>
			</small>
	</footer>
		</body>